<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:padding="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:padding="30dp"
            android:src="@drawable/download"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="enter your Email-id "
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="enter your Password "
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:padding="10dp"
            android:textSize="20dp"
            android:inputType="textPassword"
            />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="15dp"
      android:textSize="20dp"
      android:padding="5dp"
      android:text="forget Password ?"
      android:textColor="@color/colorAccent"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:text="login"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_marginTop="20dp"

            android:textColor="#ffffff" />
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:layout_marginTop="10dp"
            android:text="create new account"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:onClick="click2"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>