<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".intro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Digital India ka digital khata"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="never loss your entries "
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="khatabook comes with autometic backup"
            android:textAlignment="center"
            android:textSize="20dp" />
 <ImageView
     android:layout_width="match_parent"
     android:layout_height="230dp"
     android:src="@drawable/download"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Get Money Back On "
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="khatabook send autometic FREE SMS"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Button
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:text="Get Start"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:onClick="click1"
            android:textColor="#ffffff" />



    </LinearLayout>
</RelativeLayout>