<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="enter your name "
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="enter your email "
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            android:padding="10dp"
            android:textSize="20dp"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="enter your password "
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/c_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="enter your re-type Password "
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            android:padding="10dp"
            android:textSize="20dp"
            android:inputType="textPassword"
            />
        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="enter your mobile no. "
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/postal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="enter your postel address "
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            android:padding="10dp"
            android:textSize="20dp"
            android:inputType="textPostalAddress"
            />
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">
            
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender : "
                android:textSize="20dp"/>
 <RadioButton
     android:id="@+id/rd1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Male"
     android:layout_marginLeft="10dp"
     android:textSize="20dp"/>
            <RadioButton
                android:id="@+id/rd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Female"
                android:textSize="20dp"/>
        </RadioGroup>
        <Button
            android:id="@+id/create"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:layout_marginTop="30dp"
            android:text="Register now"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>