<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/draw"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<android.support.design.widget.NavigationView
    android:layout_width="wrap_content"
    app:headerLayout="@layout/header"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:itemTextColor="@color/text"
    app:itemIconTint="@color/text"
    app:menu="@menu/drawmenu"
    android:layout_gravity="start">

</android.support.design.widget.NavigationView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="normal"
            android:layout_margin="30dp"
            android:onClick="clickPlus"
            android:src="@drawable/ic_add"/>
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>