<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/c" android:title="contact us"/>
    <item android:id="@+id/k" android:title="khata setting"/>
    <item android:id="@+id/s" android:title="share app"/>
    <item android:id="@+id/l" android:title="logout"/>

    <item android:id="@+id/send"
        android:icon="@drawable/ic_send"
        app:showAsAction="always"/>

</menu>